//= require jquery
//= require jquery_ujs
//= require turbolinks
//= require nprogress
//= require nprogress-turbolinks
//= require gritter
//= require map_functions
//= require twitter/bootstrap/dropdown
//= require twitter/bootstrap/alert
//= require twitter/bootstrap/modal
//= require ckeditor/init
//= require cocoon
//= require jquery.validate